{
  "expo": {
    "name": "MovieApp",
    "slug": "movieapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "dark": "./assets/icon.png",
        "light": "./assets/icon.png",
        "tinted": "./assets/icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ope_yemi.movieapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0296E5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d55b5400-8797-4885-8035-599e98d61221"
      }
    },
    "owner": "ope_yemi"
  }
}
